//background colors
.fullheight{
    height:100vh;
}

.colorless{
    background-color: transparent !important;
}

.segment-content{
    padding-top:10%;
}

.header.uppercase {
  text-transform: uppercase;
}
