
header#menu{
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 72px;
    line-height: 108px;
    height: auto;
    //background: @ft-blue;
    color: #fff;
    //margin-bottom: 15px;
    z-index: 999999;
    transition: all 0.4s ease;

    .home{
        display: block;
        height: auto;
        overflow: auto;
        line-height: 1.2em;
    }

    .logo{
        margin: 10px;
        padding: 0;
        width: 60%;
        max-width: 250px;
        transition: all 0.4s ease;
    }

    .ui.list>.item>.content{
        font-size: 1.4em;
        line-height: 6.9em;
        transition: all 0.4s ease;

    }

    .list{
        float: right;
        margin: 0 13px;
    }

}

header#menu.stick {
    position: fixed;
    font-size: 24px;
    line-height: 48px;
    height: auto;
    background: #f2f2f2;
    border-bottom: 1px solid grey;
    text-align: left;
    padding-left: 20px;
    z-index: 999999;
    transition: all 0.4s ease;
    opacity:.8;
    .logo{
        width: 45%;
        max-width: 100px;
        margin: 5px;
        padding: 0;
        transition: all 0.4s ease;
    }

    .list{
        .content{
            line-height: 3.6em !important;
            transition: all 0.4s ease;
        }
    }
}

@media only screen and (max-width: 767px){
    header#menu{
        overflow: visible;
        height: auto;

        .logo{
            display: block;
            margin: 10px auto;
        }

        .menu-toggle{
            line-height: 3em;
        }
    }

    header#menu.stick{
        position: fixed;
        font-size: 1em;
        line-height: 48px;
        height: auto;
        background: #efc47D;
        text-align: left;
        padding-left: 20px;
        z-index: 999999;
        transition: all 0.4s ease;

        .logo{
            display: block;
            width: 45%;
            max-width: 180px;
            margin: 10px auto;
        }
    }
}
